    server {
        listen       90;
        server_name  localhost;

        location / {
            root   /home/foodie-shop;
            index  index.html;
        }

	location /static {
            alias  /home/imooc;
        }		

    }
