server {
        listen       90;
        server_name  localhost;
        
	add_header 'Access-Control-Allow-Origin' *;
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' *;
	add_header 'Access-Control-Allow-Headers' *;
	
	#valid_referers *.imooc.com; 
	
	#if ($invalid_referer) {
    	 #   return 404;
	#}
 
	location /static {
            alias  /home/imooc;
	    # expires 10s;
	    # expires epoch;
	    # expires off;
	    # expires max;	    
	    expires 22h30m;
        }		

    }
