upstream chloe {
	server 192.168.15.131:8080;
	server 192.168.15.132:8080;
	server 192.168.15.133:8080;
}    
server {
        listen       80;
        server_name  localhost;
        
	add_header 'Access-Control-Allow-Origin' *;
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' *;
	add_header 'Access-Control-Allow-Headers' *;
	
	valid_referers *.imooc.com; 
	
	if ($invalid_referer) {
    	    return 404;
	}
 
        location / {
		proxy_pass http://chloe;
        }

	location /static {
            alias  /home/imooc;
        }		

    }
