! Configuration File for keepalived

global_defs {
   router_id LVS_13
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth33
    virtual_router_id 70
    priority 80
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.16.16.20
    }
}

virtual_server 172.16.16.20 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    persistence_timeout 5
    protocol TCP

    real_server 172.16.16.10 80 {
        weight 1
        TCP_CHECK {
            connect_port 80
            connect_timeout 2
            retry 2
            delay_before_retry 3
        }
    }
    real_server 172.16.16.11 80 {
        weight 1
        TCP_CHECK {
            connect_port 80
            connect_timeout 2
            retry 2
            delay_before_retry 3
        }
	
    }
}
