user root;

worker_processes  5;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    gzip  on;
    gzip_min_length 1;
    gzip_comp_level 3;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

   # proxy_cache_path /usr/local/nginx/upstream_cache keys_zone=mycache:5m max_size=1g inactive=30s use_temp_path=off;

    server {
        listen       80;
        server_name  www.chloebang.com;
	
	location / {
            root   /home/html;
            index  index.html index.htm;
             
	    rewrite ^(.*)$ https://$host$1 permanent;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

	location /chloe {
            alias   /home/chloe/foodie-shop;
            index  index.html index.htm;
            
            rewrite ^(.*)$ https://$host$1 permanent;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
    
    server {
        listen       443 ssl;
        server_name  www.chloebang.com;

        ssl_certificate      3950786_www.chloebang.com.pem;
        ssl_certificate_key  3950786_www.chloebang.com.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location / {
            root   /home/html;
            index  index.html index.htm;


            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location  /chloe {
            alias   /home/chloe/foodie-shop;
            index  index.html index.htm;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
