server.port=8001
spring.application.name=test
spring.rabbitmq.addresses=172.16.16.40:5672, 172.16.16.41:5672, 172.16.16.42:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.auto-startup=false
elastic.job.zk.serverLists=localhost:2181
elastic.job.zk.namespace=elastic-job


