spring.datasource.url=jdbc:mysql://localhost:3306/elasticjob?useUnicode=true&characterEncoding=utf-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123abcABC
#
#zookeeper.address=localhost:2181
#zookeeper.namespace=elastic-job
#zookeeper.connectionTimeout=10000
#zookeeper.sessionTimeout=10000
#zookeeper.maxRetries=3
#
#simpleJob.cron=0/5 * * * * ?
##simpleJob.cron=00 03 21 * * ?
#simpleJob.shardingTotalCount=5
#simpleJob.shardingItemParameters=0=beijing,1=shanghai,2=changchun,3=changsha,4=hangzhou
#simpleJob.jobParameter=source1=public,source2=private
#simpleJob.failover=true
#simpleJob.monitorExecution=true
#simpleJob.monitorPort=8889
#simpleJob.maxTimeDiffSeconds=-1
#simpleJob.jobShardingStrategyClass=com.dangdang.ddframe.job.lite.api.strategy.impl.AverageAllocationJobShardingStrategy
server.port=8081
elastic.job.zk.namespace=elastic-job
elastic.job.zk.serverLists=localhost:2181

